[Event "Rated Blitz tournament https://lichess.org/tournament/FcttW0QU"]
[Site "https://lichess.org/1GJNhknL"]
[Date "2023.04.01"]
[Round "-"]\n', '[White "Elinasamet"]
[Black "KIMEP"]\n', '[Result "1/2-1/2"]
[UTCDate "2023.04.01"]
[UTCTime "04:08:01"]
[WhiteElo "1280"]
[BlackElo "1986"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-10"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[TimeControl "180+2"]
[Termination "Time forfeit"]
1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:02:58] } 2... d5 { [%clk 0:01:29] } 3. d3 { [%clk 0:02:58] } 3... dxe4 { [%clk 0:01:28] } 4. dxe4 { [%clk 0:02:58] } 4... Qxd1+ { [%clk 0:01:27] } 5. Kxd1 { [%clk 0:02:59] } 5... Nc6 { [%clk 0:01:26] } 6. Nc3 { [%clk 0:02:54] } 6... Nf6 { [%clk 0:01:24] } 7. Nh4 { [%clk 0:02:52] } 7... Ng4 { [%clk 0:01:21] } 8. Bc4 { [%clk 0:02:45] } 8... Nxf2+ { [%clk 0:01:19] } 9. Ke1 { [%clk 0:02:35] } 9... Nxh1 { [%clk 0:01:18] } 10. Bf4 { [%clk 0:02:30] } 10... Nd4 { [%clk 0:01:15] } 11. Rd1 { [%clk 0:02:24] } 11... Nxc2+ { [%clk 0:01:10] } 12. Kd2 { [%clk 0:02:23] } 12... Nb4 { [%clk 0:01:06] } 13. Rxh1 { [%clk 0:02:21] } 13... c6 { [%clk 0:01:04] } 14. Nf3 { [%clk 0:02:11] } 14... Be7 { [%clk 0:00:59] } 15. Nd4 { [%clk 0:02:09] } 15... O-O { [%clk 0:00:55] } 16. Be5 { [%clk 0:02:01] } 16... f6 { [%clk 0:00:52] } 17. Bf4 { [%clk 0:01:55] } 17... Kh8 { [%clk 0:00:51] } 18. Nxe6 { [%clk 0:01:44] } 18... Bxe6 { [%clk 0:00:49] } 19. Bxe6 { [%clk 0:01:44] } 19... Rad8+ { [%clk 0:00:49] } 20. Ke3 { [%clk 0:01:44] } 20... Rd3+ { [%clk 0:00:46] } 21. Ke2 { [%clk 0:01:31] } 21... Rfd8 { [%clk 0:00:46] } 22. Nd5 { [%clk 0:01:24] } 22... cxd5 { [%clk 0:00:44] } 23. exd5 { [%clk 0:01:24] } 23... Nxd5 { [%clk 0:00:43] } 24. Kxd3 { [%clk 0:01:22] } 24... Nxf4+ { [%clk 0:00:42] } 25. Kc4 { [%clk 0:01:22] } 25... Nxe6 { [%clk 0:00:42] } 26. Re1 { [%clk 0:01:21] } 26... Rd6 { [%clk 0:00:39] } 27. Kb5 { [%clk 0:01:21] } 27... Kg8 { [%clk 0:00:38] } 28. Kb4 { [%clk 0:01:21] } 28... Kf7 { [%clk 0:00:38] } 29. Kc4 { [%clk 0:01:21] } 29... a6 { [%clk 0:00:34] } 30. g4 { [%clk 0:01:23] } 30... b5+ { [%clk 0:00:32] } 31. Kc3 { [%clk 0:01:23] } 31... Nc5 { [%clk 0:00:30] } 32. b4 { [%clk 0:01:24] } 32... Na4+ { [%clk 0:00:28] } 33. Kb3 { [%clk 0:01:23] } 33... Rd3+ { [%clk 0:00:27] } 34. Kc2 { [%clk 0:01:24] } 34... Rc3+ { [%clk 0:00:25] } 35. Kd2 { [%clk 0:01:24] } 35... Bxb4 { [%clk 0:00:25] } 36. Ke2 { [%clk 0:01:25] } 36... Re3+ { [%clk 0:00:23] } 37. Kxe3 { [%clk 0:01:26] } 37... Bxe1 { [%clk 0:00:23] } 38. Kd4 { [%clk 0:01:27] } 38... Bh4 { [%clk 0:00:21] } 39. Kd5 { [%clk 0:01:28] } 39... Bg5 { [%clk 0:00:21] } 40. Kc6 { [%clk 0:01:30] } 40... Bf4 { [%clk 0:00:21] } 41. Kb7 { [%clk 0:01:30] } 41... Bxh2 { [%clk 0:00:21] } 42. Kxa6 { [%clk 0:01:30] } 42... Nc3 { [%clk 0:00:21] } 43. Ka5 { [%clk 0:01:32] } 43... Nxa2 { [%clk 0:00:21] } 44. Kb6 { [%clk 0:01:33] } 44... Nc3 { [%clk 0:00:20] } 45. Kc6 { [%clk 0:01:34] } 45... b4 { [%clk 0:00:20] } 46. Kc5 { [%clk 0:01:35] } 46... Ne2 { [%clk 0:00:19] } 47. Kxb4 { [%clk 0:01:36] } 47... Nd4 { [%clk 0:00:18] } 48. Kc5 { [%clk 0:01:38] } 48... Ne6+ { [%clk 0:00:18] } 49. Kb6 { [%clk 0:01:39] } 49... Nf4 { [%clk 0:00:18] } 50. Kb7 { [%clk 0:01:40] } 50... Ng6 { [%clk 0:00:17] } 51. Kb6 { [%clk 0:01:42] } 51... Ne5 { [%clk 0:00:16] } 52. Kc5 { [%clk 0:01:43] } 52... Nxg4 { [%clk 0:00:16] } 53. Kb6 { [%clk 0:01:45] } 53... Ne3 { [%clk 0:00:15] } 54. Kb5 { [%clk 0:01:46] } 54... g5 { [%clk 0:00:15] } 55. Kc6 { [%clk 0:01:48] } 55... f5 { [%clk 0:00:14] } 56. Kb6 { [%clk 0:01:50] } 56... f4 { [%clk 0:00:14] } 57. Kb5 { [%clk 0:01:52] } 57... f3 { [%clk 0:00:13] } 58. Kc6 { [%clk 0:01:54] } 58... f2 { [%clk 0:00:13] } 59. Kb6 { [%clk 0:01:55] } 59... f1=R { [%clk 0:00:11] } 60. Kc6 { [%clk 0:01:57] } 60... g4 { [%clk 0:00:10] } 61. Kb7 { [%clk 0:01:59] } 61... g3 { [%clk 0:00:10] } 62. Kb6 { [%clk 0:02:01] } 62... g2 { [%clk 0:00:09] } 63. Kc6 { [%clk 0:02:02] } 63... g1=Q { [%clk 0:00:09] } 64. Kc5 { [%clk 0:02:02] } 64... h5 { [%clk 0:00:09] } 65. Kb6 { [%clk 0:02:03] } 65... h4 { [%clk 0:00:09] } 66. Kb5 { [%clk 0:02:04] } 66... h3 { [%clk 0:00:09] } 67. Kc6 { [%clk 0:02:05] } 67... Bg3 { [%clk 0:00:09] } 68. Kb7 { [%clk 0:02:06] } 68... h2 { [%clk 0:00:09] } 69. Kb6 { [%clk 0:02:07] } 69... h1=B { [%clk 0:00:07] } 70. Ka6 { [%clk 0:02:08] } 70... Nf5 { [%clk 0:00:06] } 71. Kb5 { [%clk 0:02:10] } 71... Bf3 { [%clk 0:00:05] } 72. Ka6 { [%clk 0:02:10] } 72... Bg4 { [%clk 0:00:05] } 73. Kb7 { [%clk 0:02:11] } 73... Qe3 { [%clk 0:00:04] } 74. Ka8 { [%clk 0:02:13] } 74... Rd1 { [%clk 0:00:03] } 75. Kb7 { [%clk 0:02:14] } 75... Qc3 { [%clk 0:00:03] } 76. Ka6 { [%clk 0:02:16] } 76... Be5 { [%clk 0:00:01] } 77. Kb6 { [%clk 0:02:17] } 77... Nd4 { [%clk 0:00:01] } 78. Kb7 { [%clk 0:02:18] } 78... Ne6 { [%clk 0:00:01] } 79. Ka7 { [%clk 0:02:20] } 79... Bf3 { [%clk 0:00:00] } 80. Kb6 { [%clk 0:02:21] } 1/2-1/2
