[Event "Rated Bullet tournament https://lichess.org/tournament/yc1WW2Ox"]
[Site "https://lichess.org/PpwPOZMq"]
[Date "2017.04.01"]
[Round "-"]
[White "Abbot"]
[Black "Costello"]
[Result "0-1"]
[UTCDate "2017.04.01"]
[UTCTime "11:32:01"]
[WhiteElo "2100"]
[BlackElo "2000"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.17] [%clk 0:00:30] } 1... e5 { [%eval 0.19] [%clk 0:00:30] }
2. Nc3 { [%eval 0.25] [%clk 0:00:29] } 2... Nf6 { [%eval 0.33] [%clk 0:00:30] }
3. f4 { [%eval -0.13] [%clk 0:00:28] } 3... exf4 { [%eval -0.04] [%clk 0:00:30] }
4. e5 { [%eval -0.4] [%clk 0:00:27] } 4... Qe7 { [%eval 1.18] [%clk 0:00:30] }
5. Qe2 { [%eval 0.21] [%clk 0:00:26] } 5...  Ng8 { [%eval 0.32] [%clk 0:00:29] }
6. Nf3 { [%eval 0.2] [%clk 0:00:25] } 6... d6 { [%eval 0.6] [%clk 0:00:29] }
7. Nd5 { [%eval 0.29] [%clk 0:00:23] } 7... Qd8 { [%eval 0.6] [%clk 0:00:27] }
8. exd6 { [%eval 0.12] [%clk 0:00:22] } 8... Ne7 { [%eval 0.52] [%clk 0:00:26] }
9. dxe7 { [%eval 0.39] [%clk 0:00:21] } 9... Bxe7 { [%eval 0.45] [%clk 0:00:25] }
10. Bc4 { [%eval -0.44] [%clk 0:00:18] } 10... 0-0 { [%eval -0.12] [%clk 0:00:23] } 0-1